{
  "name": "financial-hypergraph-visualization",
  "version": "1.0.0",
  "description": "金融风险知识超图可视化系统",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.294.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "keywords": [
    "react",
    "typescript",
    "visualization",
    "hypergraph",
    "financial",
    "risk-analysis"
  ],
  "author": "Your Name",
  "license": "MIT"
}